MainWindow.xaml

<Window x:Name="frmMain" x:Class="Naznean_LarisaGabriela_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Naznean_LarisaGabriela_Lab2"
        mc:Ignorable="d"
         Title="Virtual Doughnuts Factory" Height="526" Width="933" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="746*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="Doughnuts- Bake&amp;Sale" HorizontalAlignment="Left" Margin="121,2,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Grid.Column="2"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="15,68,577,303" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2">
            <Canvas Margin="0,0,49,40"/>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="279,44,211,288" FontWeight="Bold" Grid.Column="2">
            <Label x:Name="lblChocolateFilled" Content="Chocolate" HorizontalAlignment="Left" Height="42" FontWeight="Normal" Margin="10,0,0,0"/>
        </GroupBox>
        <Label x:Name="lblGlazedRaised" Content="Glazed" HorizontalAlignment="Left" Margin="15,115,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtGlazedRaised" HorizontalAlignment="Left" Margin="78,115,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" IsReadOnly="True" Grid.Column="2"/>
        <Label x:Name="lblSugarRaised" Content="Sugar" HorizontalAlignment="Left" Margin="15,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.791,-0.565" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtSugarRaised" HorizontalAlignment="Left" Margin="78,157,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" IsReadOnly="True" RenderTransformOrigin="1.381,-0.332" Grid.Column="2"/>
        <Label x:Name="lblLemonFilled" Content="Lemon" HorizontalAlignment="Left" Margin="304,88,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox x:Name="txtChocolateFilled" HorizontalAlignment="Left" Margin="397,128,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" IsReadOnly="True" Grid.Column="2"/>
        <TextBox x:Name="txtLemonFilled" HorizontalAlignment="Left" Margin="397,92,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" IsReadOnly="True" Grid.Column="2"/>
        <Label x:Name="lblVanillaFilled" Content="Vanilla" HorizontalAlignment="Left" Margin="304,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.518,-0.106" Grid.Column="2"/>
        <TextBox x:Name="txtVanillaFilled" HorizontalAlignment="Left" Margin="397,161,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" IsReadOnly="True" Grid.Column="2"/>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="53,277,98,47" FontWeight="Bold" Grid.ColumnSpan="3">
            <Canvas Margin="0,0,0,-37">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="26" Canvas.Top="21" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="89" Canvas.Top="25" Text="0" TextWrapping="Wrap" Width="49" RenderTransformOrigin="0.795,0.569" FontWeight="Normal"/>
                <Label x:Name="lblPrice" Content="Price" RenderTransformOrigin="0.014,-0.652" Canvas.Left="377" Canvas.Top="21" FontWeight="Normal"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="164" RenderTransformOrigin="0.177,0.218" Canvas.Top="21" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Width="133" Canvas.Left="221" Canvas.Top="23" FontWeight="Normal" RenderTransformOrigin="0.308,-1.572"/>
                <TextBox x:Name="txtPrice" Text="0" TextWrapping="Wrap" Width="116" Canvas.Left="418" Canvas.Top="25" FontWeight="Normal" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <ListBox x:Name="lstSale" Margin="82,358,339,78" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Margin="287,441,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.Column="2"/>
        <Label x:Name="lblTotal" Content="Total" HorizontalAlignment="Left" Margin="238,437,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="2"/>
        <Button x:Name="btnAddToSale" Content="Add To Sale" HorizontalAlignment="Left" Margin="468,358,0,0" VerticalAlignment="Top" Width="74" Grid.Column="2"/>
        <Button x:Name="btnRemoveItem" Content="Remove Item" HorizontalAlignment="Left" Margin="468,380,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Button x:Name="btnCheckOut" Content="Check Out" HorizontalAlignment="Left" Margin="468,441,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="-0.039,3.098" Grid.Column="2"/>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="0,26,0,0">
            <MenuItem x:Name="fileMenuItem" Header="File">
                <MenuItem x:Name="exitMenuItem" Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem x:Name="doughnutsMenuItem" Header="Doughnuts">
                <MenuItem x:Name="makeMenuItem" Header="Make">
                    <MenuItem x:Name="raizedMenuItem" Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed" Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar" IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem x:Name="filledMenuItem" Header="Filled" Click="FilledItems_Click">
                        <MenuItem x:Name="lemonFilledMenuItem" Header="Lemon" IsCheckable="True"/>
                        <MenuItem x:Name="chocolateFilledMenuItem" Header="Chocolate" IsCheckable="True"/>
                        <MenuItem x:Name="vanillaFilledMenuItem" Header="Vanilla" IsCheckable="True"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="stopMenuItem" Header="Stop" Click="stopToolStripMenuItem_Click" InputGestureText="Ctrl+S" Command="CustomCommands:StopCommand.Launch"/>
                <MenuItem Header="Inventory" Command="ApplicationCommands.Print"></MenuItem>
            </MenuItem>
            <MenuItem/>
            <MenuItem/>
        </Menu>

    </Grid>
</Window>
}